{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9fa962d2-00bb-14fc-dbba-721c9cd69e20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The API",
                            "etag": "W/\"14c19b12327ac20677299ee51b79999f\"",
                            "full_name": "DittBuck/api",
                            "git_clone_url": "git://github.com/DittBuck/api.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/DittBuck/api",
                            "http_clone_url": "https://github.com/DittBuck/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:DittBuck/api.git",
                            "svn_url": "https://github.com/DittBuck/api",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.frontend": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Front end application",
                            "etag": "W/\"26aa158b272fbd04fae08ec143536767\"",
                            "full_name": "DittBuck/frontend",
                            "git_clone_url": "git://github.com/DittBuck/frontend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/DittBuck/frontend",
                            "http_clone_url": "https://github.com/DittBuck/frontend.git",
                            "id": "frontend",
                            "name": "frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:DittBuck/frontend.git",
                            "svn_url": "https://github.com/DittBuck/frontend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"8ea3f27a722174d6b4fd12494f636b0c\"",
                            "full_name": "DittBuck/backend",
                            "git_clone_url": "git://github.com/DittBuck/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/DittBuck/backend",
                            "http_clone_url": "https://github.com/DittBuck/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:DittBuck/backend.git",
                            "svn_url": "https://github.com/DittBuck/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.team_me": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921174",
                        "attributes": {
                            "description": "The only teammember needed",
                            "etag": "W/\"308926fb7a2f9795150af67e092c2a46\"",
                            "id": "2921174",
                            "ldap_dn": "",
                            "name": "Mememememe",
                            "privacy": "secret",
                            "slug": "mememememe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.joakimej": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_me"
                    ],
                    "primary": {
                        "id": "2921174:joakimej",
                        "attributes": {
                            "etag": "W/\"35dd2c7bfb17bd3c1269a19bee506cb9\"",
                            "id": "2921174:joakimej",
                            "role": "maintainer",
                            "team_id": "2921174",
                            "username": "JoakimEJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
